# Host variables
DEBUG=false
FAVICON_URL=https://lf3-static.bytednsdoc.com/obj/eden-cn/uhbfnupenuhf/favicon.ico

# Application variables ( MODERN_ prefix is required for client-side access )
MODERN_DEFAULT_COMPANY_CODE=afi